[gd_scene load_steps=7 format=3 uid="uid://d25qe8nggfwv6"]

[ext_resource type="Texture2D" uid="uid://b2u2ccr1d8xy8" path="res://graphics/Enemies/bee/0.png" id="1_1q2x0"]
[ext_resource type="Script" uid="uid://dxnwha5s7fgb5" path="res://scenes/bee.gd" id="1_vie5o"]
[ext_resource type="Shader" uid="uid://cqnehnpl32y5f" path="res://scenes/Flicker.gdshader" id="2_qf6nb"]
[ext_resource type="Texture2D" uid="uid://diuxteor2837v" path="res://graphics/Enemies/bee/1.png" id="3_ogg2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf6nb"]
shader = ExtResource("2_qf6nb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qf6nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1q2x0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ogg2i")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="Bee" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_vie5o")
swing_range = 30.0
switch_interval = 1.5
min_move_after_turn = 3.0
turn_lock_distance = 4.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -6, -5, -2, -3, 0, -3, 6, 3, 6, 3, -1, 5, -2, 5, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qf6nb")
sprite_frames = SubResource("SpriteFrames_qf6nb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.263458

[node name="one_detection_turn_direction" type="Node2D" parent="."]

[node name="RayCast2D_Left" type="RayCast2D" parent="one_detection_turn_direction"]
position = Vector2(-7, 5)
target_position = Vector2(0, 21)

[node name="RayCast2D_Right" type="RayCast2D" parent="one_detection_turn_direction"]
position = Vector2(7, 5)
target_position = Vector2(0, 21)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
