[gd_scene load_steps=2 format=3 uid="uid://d25qe8nggfwv6"]

[ext_resource type="Texture2D" uid="uid://b2u2ccr1d8xy8" path="res://graphics/Enemies/bee/0.png" id="1_1q2x0"]

[node name="Bee" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1q2x0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -6, -5, -2, -3, 0, -3, 6, 3, 6, 3, -1, 5, -2, 5, -6)
