[gd_scene load_steps=3 format=3 uid="uid://ca7oslx7l1p03"]

[ext_resource type="Texture2D" uid="uid://dpkgupcki7wtc" path="res://graphics/player/basic/idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfksa5p18pqvy" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_g2els")
jump_force = -350

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -5, -5, -7, 2, -7, 3, -6, 5, -3, 5, 2, 7, 2, 7, 5, 5, 5, 5, 7, -4, 7, -4, 6, -4, 5, -7, 5, -7, 2, -4, 2, -4, -5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Timers" type="Node" parent="."]

[node name="CooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.6

[connection signal="timeout" from="Timers/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
