[gd_scene load_steps=2 format=3 uid="uid://ca7oslx7l1p03"]

[ext_resource type="Texture2D" uid="uid://dpkgupcki7wtc" path="res://graphics/player/basic/idle.png" id="1_3vyb7"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -5, -5, -7, 2, -7, 3, -6, 5, -3, 5, 2, 7, 2, 7, 5, 5, 5, 5, 7, -4, 7, -4, 6, -4, 5, -7, 5, -7, 2, -4, 2, -4, -5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
