[gd_scene load_steps=7 format=3 uid="uid://ca7oslx7l1p03"]

[ext_resource type="Texture2D" uid="uid://dpkgupcki7wtc" path="res://graphics/player/basic/idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfksa5p18pqvy" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cqo4awyiqpa5a" path="res://graphics/player/basic/walk.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cu584c1hwc2od" path="res://graphics/player/gun/idle.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://lgctyuqk541n" path="res://graphics/player/gun/walk.png" id="5_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": true,
"name": &"idle_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tuyoq")
}],
"loop": true,
"name": &"jump_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("5_tuyoq")
}],
"loop": true,
"name": &"shoot_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}, {
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_g2els")
jump_force_first_time = -300
jump_force_second_time = -150

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -5, -5, -7, 2, -7, 3, -6, 5, -3, 5, 2, 7, 2, 7, 5, 5, 5, 5, 7, -4, 7, -4, 6, -4, 5, -7, 5, -7, 2, -4, 2, -4, -5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Timers" type="Node" parent="."]

[node name="CooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"jump_shoot"
autoplay = "idle"

[connection signal="timeout" from="Timers/CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
