[gd_scene load_steps=9 format=3 uid="uid://dym88u1a01l0c"]

[ext_resource type="Script" uid="uid://ddrd4rtt6x4dk" path="res://scenes/worm.gd" id="1_2s8qi"]
[ext_resource type="Texture2D" uid="uid://bav77rf2re0o1" path="res://graphics/Enemies/worm/0.png" id="1_hqsf1"]
[ext_resource type="Texture2D" uid="uid://bs3dmqr4oh527" path="res://graphics/Enemies/worm/1.png" id="3_1vv4n"]
[ext_resource type="Shader" uid="uid://cqnehnpl32y5f" path="res://scenes/Flicker.gdshader" id="4_orl7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s8qi"]
size = Vector2(11, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orl7b"]
resource_local_to_scene = true
shader = ExtResource("4_orl7b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_orl7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqsf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vv4n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orl7b"]
size = Vector2(3, 4)

[node name="Worm" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2s8qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2s8qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_orl7b")
sprite_frames = SubResource("SpriteFrames_orl7b")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.447297

[node name="one_detection_turn_direction" type="Node2D" parent="."]

[node name="RayCast2D_Left" type="RayCast2D" parent="one_detection_turn_direction"]
position = Vector2(-6, 4)
target_position = Vector2(0, 21)

[node name="RayCast2D_Right" type="RayCast2D" parent="one_detection_turn_direction"]
position = Vector2(5, 4)
target_position = Vector2(0, 21)

[node name="two_detection_turn_direction" type="Node2D" parent="."]
visible = false

[node name="Left" type="Area2D" parent="two_detection_turn_direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="two_detection_turn_direction/Left"]
position = Vector2(-8, 6)
shape = SubResource("RectangleShape2D_orl7b")

[node name="Right" type="Area2D" parent="two_detection_turn_direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="two_detection_turn_direction/Right"]
position = Vector2(7, 6)
shape = SubResource("RectangleShape2D_orl7b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="two_detection_turn_direction/Left" to="." method="_on_left_body_exited"]
[connection signal="body_exited" from="two_detection_turn_direction/Right" to="." method="_on_right_body_exited"]
